resume.json (before)
{
  "basics": {
    "name": "Phil Freeman",
    "label": "Programmer",
    "picture": "",
    "email": "paf31@cantab.net",
    "website": "http://functorial.com",
    "summary": "Full-stack developer working with functional programming languages.",
    "location": {
      "city": "Los Angeles",
      "countryCode": "US",
      "region": "California"
    },
    "profiles": [
      {
        "network": "Twitter",
        "username": "paf31",
        "url": "http://twitter.com/paf31"
      },
      {
        "network": "GitHub",
        "username": "paf31",
        "url": "http://github.com/paf31"
      }
    ]
  },
  "work": [
    {
      "company": "DICOM Grid",
      "position": "Sr. Software Engineer",
      "website": "http://dicomgrid.com",
      "startDate": "2013-05-01",
      "highlights": [
        "Implemented the DG zero-footprint radiology viewing application.",
        "Rearchitected web services for scalability and fault-tolerance."
      ] 
    },
    {
      "company": "Cornerstone OnDemand",
      "position": "Sr. Software Engineer",
      "website": "http://csod.com",
      "startDate": "2012-09-01",
      "endDate": "2013-05-01",
      "highlights": [
        "Developed a horizontally-scalable autocompletion web service, incorporating complex business rules, and designed to scale to thousands of requests per node per second.",
        "Developed a SQL library and accompanying strongly-typed DAO layer using F# and C#.",
        "Prototyped a HTML rendering engine using ahead-of-time compilation for performance."
      ]
    },
    {
      "company": "Nowcom Corporation",
      "position": "Senior Software Engineer II",
      "website": "http://nowcom.com",
      "startDate": "2010-07-01",
      "endDate": "2012-09-01",
      "highlights": [
        "Developed a reusable graphical query designer, query backend and administration tool.",
        "Implemented a DSL and associated tools to execute in-app training scripts."
      ]
    },
    {
      "company": "Candelis Inc.",
      "position": "Software Engineer",
      "website": "http://candelis.com",
      "startDate": "2008-10-01",
      "endDate": "2010-09-01",
      "highlights": [ 
        "Developed a web-based DICOM medical image viewer.",
        "Development Lead for the Candelis-Siemens RT Review oncologist review workstation, including 2D and 3D image registration, dose and beam review."
      ]
    } 
  ],
  "education": [
    {
      "institution": "University of Cambridge",
      "area": "Mathematics",
      "studyType": "BA, MA, MMath",
      "startDate": "2004-09-01",
      "endDate": "2008-07-01",
      "courses": [
	"Algebraic Topology",
        "Set Theory and Logic",
        "Galois Theory",
        "Representation Theory",
        "Linear Analysis",
        "Riemann Surfaces",
        "Differential Geometry",
        "Probability and Measure",
        "Statistics",
        "Optimization",
        "Numerical Analysis",
        "Dynamical Systems",
        "Spectral Geometry",
        "Complex Manifolds",        
        "Category Theory",        
        "Anosov Flows"
      ]
    }
  ],
  "interests": [
  ],
  "publications": [
    {
      "name": "PureScript By Example",
      "publisher": "LeanPub",
      "releaseDate": "2014-08-01",
      "website": "http://leanpub.com/purescript",
      "summary": "A book designed for JavaScript developers to learn functional programming for the web in a hands-on way using the PureScript programming language."
    }
  ],
  "skills": [
    {
      "name": "JVM",
      "level": "",
      "keywords": [
        "Scala",
        "Java"
      ]
    },
    {
      "name": ".NET",
      "level": "",
      "keywords": [
        "C#",
        "F#",
        "LINQ",
        "Azure"
      ]
    },
    {
      "name": "Front-end",
      "level": "",
      "keywords": [
        "TypeScript", 
        "JavaScript",
        "HTML5", 
        "CSS"
      ]
    },
    {
      "name": "Other",
      "level": "",
      "keywords": [
        "Haskell",
        "OpenGL"
      ]
    }
  ]
}

resume.json (after)
{
  "basics": {
    "name": "Phil Freeman",
    "label": "Programmer",
    "picture": "",
    "email": "paf31@cantab.net",
    "website": "http://functorial.com",
    "summary": "Full-stack developer working with functional programming languages.",
    "location": {
      "city": "Los Angeles",
      "countryCode": "US",
      "region": "California"
    },
    "profiles": [
      {
        "network": "Twitter",
        "username": "paf31",
        "url": "http://twitter.com/paf31"
      },
      {
        "network": "GitHub",
        "username": "paf31",
        "url": "http://github.com/paf31"
      }
    ]
  },
  "work": [
    {
      "company": "DICOM Grid",
      "position": "Sr. Software Engineer",
      "startDate": "2013-05-01",
      "highlights": [
        "Implemented the DG zero-footprint radiology viewing application.",
        "Rearchitected web services for scalability and fault-tolerance."
      ] 
    },
    {
      "company": "Cornerstone OnDemand",
      "position": "Sr. Software Engineer",
      "startDate": "2012-09-01",
      "endDate": "2013-05-01",
      "highlights": [
        "Developed a horizontally-scalable autocompletion web service, incorporating complex business rules, and designed to scale to thousands of requests per node per second.",
        "Developed a SQL library and accompanying strongly-typed DAO layer using F# and C#.",
        "Prototyped a HTML rendering engine using ahead-of-time compilation for performance."
      ]
    },
    {
      "company": "Nowcom Corporation",
      "position": "Senior Software Engineer II",
      "startDate": "2010-07-01",
      "endDate": "2012-09-01",
      "highlights": [
        "Developed a reusable graphical query designer, query backend and administration tool.",
        "Implemented a DSL and associated tools to execute in-app training scripts."
      ]
    },
    {
      "company": "Candelis Inc.",
      "position": "Software Engineer",
      "startDate": "2008-10-01",
      "endDate": "2010-09-01",
      "highlights": [ 
        "Developed a web-based DICOM medical image viewer.",
        "Development Lead for the Candelis-Siemens RT Review oncologist review workstation, including 2D and 3D image registration, dose and beam review."
      ]
    } 
  ],
  "education": [
    {
      "institution": "University of Cambridge",
      "area": "Mathematics",
      "studyType": "BA, MA, MMath",
      "startDate": "2004-09-01",
      "endDate": "2008-07-01",
      "courses": [
	"Algebraic Topology",
        "Set Theory and Logic",
        "Galois Theory",
        "Representation Theory",
        "Linear Analysis",
        "Riemann Surfaces",
        "Differential Geometry",
        "Probability and Measure",
        "Statistics",
        "Optimization",
        "Numerical Analysis",
        "Dynamical Systems",
        "Spectral Geometry",
        "Complex Manifolds",        
        "Category Theory",        
        "Anosov Flows"
      ]
    }
  ],
  "interests": [
  ],
  "publications": [
    {
      "name": "PureScript By Example",
      "publisher": "LeanPub",
      "releaseDate": "2014-08-01",
      "website": "http://leanpub.com/purescript",
      "summary": "A book designed for JavaScript developers to learn functional programming for the web in a hands-on way using the PureScript programming language."
    }
  ],
  "skills": [
    {
      "name": "JVM",
      "level": "",
      "keywords": [
        "Scala",
        "Java"
      ]
    },
    {
      "name": ".NET",
      "level": "",
      "keywords": [
        "C#",
        "F#",
        "LINQ",
        "Azure"
      ]
    },
    {
      "name": "Front-end",
      "level": "",
      "keywords": [
        "TypeScript", 
        "JavaScript",
        "HTML5", 
        "CSS"
      ]
    },
    {
      "name": "Other",
      "level": "",
      "keywords": [
        "Haskell",
        "OpenGL"
      ]
    }
  ]
}

resume.json (diff)
@@ -28,7 +28,6 @@
     {
       "company": "DICOM Grid",
       "position": "Sr. Software Engineer",
-      "website": "http://dicomgrid.com",
       "startDate": "2013-05-01",
       "highlights": [
         "Implemented the DG zero-footprint radiology viewing application.",
@@ -38,7 +37,6 @@
     {
       "company": "Cornerstone OnDemand",
       "position": "Sr. Software Engineer",
-      "website": "http://csod.com",
       "startDate": "2012-09-01",
       "endDate": "2013-05-01",
       "highlights": [
@@ -50,7 +48,6 @@
     {
       "company": "Nowcom Corporation",
       "position": "Senior Software Engineer II",
-      "website": "http://nowcom.com",
       "startDate": "2010-07-01",
       "endDate": "2012-09-01",
       "highlights": [
@@ -61,7 +58,6 @@
     {
       "company": "Candelis Inc.",
       "position": "Software Engineer",
-      "website": "http://candelis.com",
       "startDate": "2008-10-01",
       "endDate": "2010-09-01",
       "highlights": [
